{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@music-collection/api": ["libs/api/src/index.ts"],
      "@music-collection/core/authentication": [
        "libs/core/authentication/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
