{
	"name": "functions",
	"private": true,
	"description": "Music Collection — szerveroldali jogosultság-szinkron (Cloud Functions).",
	"main": "lib/index.js",
	"engines": {
		"node": "22"
	},
	"scripts": {
		"build": "tsc --project tsconfig.app.json"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "0.127.0",
		"firebase-admin": "14.4.0",
		"firebase-functions": "7.4.0"
	}
}
