{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"module": "preserve",
		"types": ["jest", "node"],
		"moduleResolution": "bundler",
		"isolatedModules": true,
		// A teszt-provider a valódi szótárat olvassa be.
		"resolveJsonModule": true
	},
	"include": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts"]
}
